td colspan="2"
  table
    tr
      td
        span cette partie est une _partial.slim !
    tr
      td
        p TODO1 > trouver system watch sur dosier des partials (preview sans enrg le framework)
