td
  tr
    table
      tr
        td
          p cette partie est _content.slim !
      tr
        td
          p todo > gestion des erreurs + installer gulp-premailer
      tr
        td
          p todo > watch sur les _partial.slim pour browser-preview
