td
  tr
    table
      tr
        td
          p cette partie est une _partial.slim !
      tr
        td
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, corporis, voluptatem. Quo, dolorem? Id harum velit itaque magnam dicta mollitia iusto ex, eveniet odit perferendis, ipsum rerum consectetur! Earum, non.
