td
  tr
    table
      tr
        td
          p Voir ce mail dans votre browser
      tr
        td
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, corporis, voluptatem. Quo, dolorem? Id harum velit itaque magnam dicta mollitia iusto ex, eveniet odit perferendis, ipsum rerum consectetur! Earum, non.
