src/partial/_header.slim
td colspan="2"
  table
    tr
      td
        span.bgcolor1 cette partie est une _partial.slim !
    tr
      td
        p.bg_color2.color1 TODO1 > trouver system watch sur dosier des partials (preview sans enrg le framework)

render/html/partial/_header.html
<td colspan="2">
  <table>
    <tr>
      <td>
        <span class="bgcolor1">cette partie est une _partial.slim !</span>
      </td>
    </tr>
    <tr>
      <td>
        <p class="bg_color2 color1">
          TODO1 > trouver system watch sur dosier des partials (preview sans enrg le framework)
        </p>
      </td>
    </tr>
  </table>
</td>
