src/NL/partial/_content.slim
td colspan="2"
  table.bd1px border="1"
    tr
      td
        span.emphas cette partie est _content.slim !
    tr
      td.bg_color2
        ol
          li.test TODO > installer gulp-premailer
          li TODO > gestion des erreurs > si erreur voir ds console mais sans arreter le serveur.

render/html/NL/partial/_content.html
<td colspan="2">
  <table border="1" class="bd1px">
    <tr>
      <td>
        <span class="emphas">cette partie est _content.slim !</span>
      </td>
    </tr>
    <tr>
      <td class="bg_color2">
        <ol>
          <li class="test">
            TODO > installer gulp-premailer
          </li>
          <li>
            TODO > gestion des erreurs > si erreur voir ds console mais sans arreter le serveur.
          </li>
        </ol>
      </td>
    </tr>
  </table>
</td>
