td colspan="2"
  table.bd1px border="1"
    tr
      td colspan="2" align="center"
        span.emphas cette partie est _content.slim !
    tr
      td.bg_color2
        ol
          li.test TODO > installer gulp-premailer
          li TODO > gestion des erreurs > si erreur voir ds console mais sans arreter le serveur.
          li style="vertical-align: middle;"
            img src="images/photo-3col-A.jpg" alt=""
            | un peu de texte...
      td valign="middle" align="center"
        img src="images/photo-2col-A-NL.jpg" alt=""