src/BV/slim/index.slim
== Slim::Template.new('./src/BV/var/var.slim').render
- testVarlocal = 'ma var local ci dessus dans ce doc';
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/
    link href="css/styles.css" rel="stylesheet" type="text/css"/
    title BV
  body
    h1.emphas2 BV 
    h2 BrowserSync / Premailer / Plumber(errorGest) > oki donki !
    table border="1"
      tr
        td height="30"
          table
            tr
              td.black
                | un peu de contenu
              td.red
                | un peu de contenu
              td.yellow
                | un peu de contenu
        td
          table border="0"
            tr
              td.black height="30" width="33"
              td.red width="33"
              td.yellow width="33"
      tr
        td align="center"
          p #{testVarlocal}
        td align="center"
          p #{$varGlobale}
      tr
        td colspan="2" align="center"
          p
           a href== $var[0]
            strong.emphas  == $var[1]
      tr
        td align="center"
          p
            | contenu de \#{$var[0]} : #{$var[0]}
        td align="center"
          p contenu de \#{$var[1]} : #{$var[1]}
      tr
         == Slim::Template.new('src/BV/partial/_header.slim').render
      tr
         == Slim::Template.new('src/BV/partial/_content.slim').render

render/BV/slim/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>BV</title>
  </head>
  <body>
    <h1 class="emphas2">
      BV 
    </h1>
    <h2>
      BrowserSync / Premailer / Plumber(errorGest) > oki donki !
    </h2>
    <table border="1">
      <tr>
        <td height="30">
          <table>
            <tr>
              <td class="black">
                un peu de contenu
              </td>
              <td class="red">
                un peu de contenu
              </td>
              <td class="yellow">
                un peu de contenu
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table border="0">
            <tr>
              <td class="black" height="30" width="33"></td>
              <td class="red" width="33"></td>
              <td class="yellow" width="33"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>
            ma var local ci dessus dans ce doc
          </p>
        </td>
        <td align="center">
          <p>
            et ma var global... suis global mouaw ;)
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <p>
            <a href="http://www.tempsl.fr"><strong class="emphas">Test link TL</strong></a>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>
            contenu de #{$var[0]} : http://www.tempsl.fr
          </p>
        </td>
        <td align="center">
          <p>
            contenu de #{$var[1]} : Test link TL
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table>
            <tr>
              <td>
                <span>cette partie est une _partial.slim !</span>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  TODO1 > trouver system watch sur dosier des partials (preview sans enrg le framework)
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table border="1" class="bd1px">
            <tr>
              <td>
                <span class="emphas">cette partie est _content.slim !</span>
              </td>
            </tr>
            <tr>
              <td class="bg_color2">
                <ol>
                  <li class="test">
                    TODO > installer gulp-premailer
                  </li>
                  <li>
                    TODO > gestion des erreurs > si erreur voir ds console mais sans arreter le serveur.
                  </li>
                  <li>
                    <img alt="" src="images/femme-BV.jpg" />
                  </li>
                </ol>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
