/ == Slim::Template.new('./var/var.slim').render
 / == require 'slim/include';
/ include 'var/var.slim'
== Slim::Template.new('./src/var/var.slim').render
- testVarlocal = 'ma var local ci dessus dans ce doc';
- $varGlobale = " et ma var global... suis global mouaw ;)";
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
head
  meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/
  title Gulp et ses amis > browserSync/sass/sliom/premailer
  css:
    body {font-family: arial,sans-serif;}
body
  table
    tr
      td
        p #{testVarlocal}
    tr
      td
        p == $varGlobale
    tr
      td
        p #{$var[0]} > #{$var[1]}
        p
         | import ok
         strong  .slim partial !
    tr
       == Slim::Template.new('src/partial/_header.slim').render
    tr
       == Slim::Template.new('src/partial/_content.slim').render
